Lenguaje de marcas/2_trimestre/Examen XML/SCHEMA/piratas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="piratas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pirata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="roles">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rol">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="barco" type="xs:string"/>
                                                    <xs:element name="tipo_rol" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="peliculas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pelicula">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="datos">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="saga" type="xs:string"/>
                                                                <xs:element name="titulo" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datos_actor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nacimiento" type="xs:date"/>
                                        <xs:element name="sexo" type="xs:string"/>
                                        <xs:element name="apellidos" type="xs:string"/>
                                        <xs:element name="nombre" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombre" type="xs:string"/>
                        <xs:attribute name="imagen" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>